small{
  font-weight: normal;
  line-height: 1;
  color: #bbbbbb;
  font-size: 24px;
}

.input-field label,
.materialize-textarea {
  color: #fff;
}

.facilities{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.facilities span.badge {
  float: none;
  white-space: nowrap ;
  margin-bottom: 5px;
}

.card {
  border-radius: 0.25rem;
}

.card-content{
  padding: 14px;
}
.card-content p{
  padding-right: 10px;
}
.title{
  display: flex;
  position: relative;
}
.title-text{
  font-family: 'Lobster Two', cursive;
  font-size: 28px;
}
.badge-pill{
  height: 32px;
  font-family: 'Lobster Two', cursive;
  font-size: 22px;
  padding: .25em .6em .4em .6em;
  vertical-align: baseline;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  border-radius: 10rem;
  background-color: #ad1d28;
  border-color: #911821;
  color: #fff;
  margin-right: 0;
  margin-left: auto;
  position: absolute;
  right: 0;
}

.address {
  font-size: 18px;
  padding-bottom: 12px;
}

.facilities .badge {
  font-size: 16px;
  color: #000;
  border-radius: .25rem;
}

@media (max-width: 600px) {
  .header-line{
    margin-bottom: 0;
  }
  .row.list-group {
    margin-bottom: 0;
  }

  .title {

    display: block;
  }
  .badge-pill {
    position: absolute;
    transform: translateY(-100%);
    right: -27px;
    height: 26px;
    font-size: 18px;
  }

  .card {
    margin-bottom: 2rem;
  }

  .address {
    font-size: 16px;
    padding-bottom: 6px;
  }
}
